<!doctype html>
<div class="background">
	<div class="card">
		<div class="lds-ring loader invisible"><div></div><div></div><div></div><div></div></div>
		<title>Python Flask File Upload Example</title>
		<h2>Select a file to upload</h2>
		<p>
			{% with messages = get_flashed_messages() %}
			{% if messages %}
				<ul class=flashes>
				{% for message in messages %}
				<li>{{ message }}</li>
				{% endfor %}
				</ul>
			{% endif %}
			{% endwith %}
		</p>
		{% if filename %}
			<div>
				<img src="{{ url_for('display_image', filename=filename) }}"  alt="User Image" width="auto" height="820">
			</div>
		{% endif %}
		<div class="spacer"></div>
		<form method="post" action="/" enctype="multipart/form-data">
			<div class="buttons-group">				
				<div class="flex-container">
					<div class="input-button">
						<label class="input-label"> Select file
							<input id="file" class="input" type="file" name="file" autocomplete="off" required>
						</label>
					</div>
					<div >
						<h2 class="selected-file">file is not selected</h2>
					</div>
				</div>				
				<div class="input-button success">
						<label class="input-label"> Submit
							<input id="submit" class="input" type="submit" value="Submit">
						</label>
				</div>
			</div>
		</form>
	</div>
</div>
<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}
	html{
		background: rgb(64 63 63);
	}
	.input{
		position: absolute;
		visibility: hidden;		
		left:0;
		top:0;		
	}
	.input-button{
		border-radius: 5px;
		height: 30px;
		width: 110px;
		display: flex;
		box-shadow: 0 2px 1px -1px rgba(0,0,0,.2),0 1px 1px 0 rgba(0,0,0,.14),0 1px 3px 0 rgba(0,0,0,.12)!important;
		justify-content: center;
		align-items: center;
		margin: 10px;	
		cursor: pointer;
		background: rgb(107, 107, 107);
		padding: 0px 5px;
	}
	.input-label{
		position: relative;	
		text-transform: uppercase;
		color: white;	
		font-weight: 500;
		cursor: pointer;	
	}
	.buttons-group{
		display: flex;
		justify-content: start;
		align-items: start;
		flex-direction: column;
	}
	.input-button:hover{
		background: rgb(156, 156, 156);
	}
	.input-button:hover .input-label{
		color: white !important;				
	}
	.success{
		background: #08970fcc;
	}
	.success .input-label{
		color: white !important;
	}
	.success:hover{
		background: #1bbe23cc;		
	}
	.background{
		display: flex;
		justify-content: center;
		
	}
	.card {
		background: whitesmoke;
		box-shadow: 0 3px 1px -2px rgba(0,0,0,.2),0 2px 2px 0 rgba(0,0,0,.14),0 1px 5px 0 rgba(0,0,0,.12) !important;		
		padding: 20px;
		border-radius: 10px;
		margin: 20px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		color: #333;
		position: relative;
	}
	.spacer{
		flex-grow: 1;
	}
	.flex-container{
		display: flex;	
		align-items: center;	
	}
	.selected-file{
		border: 1px solid #333;
    	border-radius: 5px;
	}
	.lds-ring {
		display: inline-block;
		position: relative;
		width: 80px;
		height: 80px;
	}
	.lds-ring div {
		box-sizing: border-box;
		display: block;
		position: absolute;
		width: 64px;
		height: 64px;
		margin: 8px;
		border: 8px solid #fff;
		border-radius: 50%;
		animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
		border-color: #fff transparent transparent transparent;
	}
	.lds-ring div:nth-child(1) {
		animation-delay: -0.45s;
	}
	.lds-ring div:nth-child(2) {
		animation-delay: -0.3s;
	}
	.lds-ring div:nth-child(3) {
		animation-delay: -0.15s;
	}
	@keyframes lds-ring {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
	}
	.loader{
		z-index: 1000;
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		position: absolute;
		top: 0;
		left: 0;
		background: #808080c2;
	}
	.invisible{
		display: none;
	}
</style>
<script>
	document.getElementById('file').addEventListener('change', onchange);
	document.getElementById('submit').addEventListener('click', onclick);
	function onchange(e) { 
		document.getElementsByClassName('selected-file')[0].textContent = `selected file: ${e.target.files[0].name} .`;
		} ;
	function onclick(){
		document.getElementsByClassName('loader')[0].classList.remove('invisible');
		}
</script>
